<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="5"/>
                </set-dxy>
                <kill-leave-screen comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </kill-leave-screen>
                <periodic comment="false" x="26" y="94">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="126">
                            <actortype eid="11" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                    </group>
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val="3"/>
                    </randint>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
