<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-5-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-5-1>
                <set-val-5-3 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-val-5-3>
                <set-val-5-2 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                </set-val-5-2>
                <set-val-5-4 comment="false" x="26" y="100">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-5-4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-5-2 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <if comment="false" x="26" y="72">
                    <group eventID="2" id="-1">
                        <set-val-5-2 comment="false" x="37" y="105">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.3"/>
                            </minus>
                        </set-val-5-2>
                        <setanim comment="false" x="37" y="135">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="thruststatic"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="174">
                    <group eventID="2" id="-1">
                        <set-val-5-2 comment="false" x="37" y="207">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.2"/>
                            </plus>
                        </set-val-5-2>
                        <setanim comment="false" x="37" y="237">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="thruststatic"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="276">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="314">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="thruststatic"/>
                        </setanim>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                            <control eid="1" id="1"/>
                        </keystate>
                    </or>
                </else-if>
                <set-val-5-2 comment="false" x="26" y="353">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.99"/>
                    </times>
                </set-val-5-2>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-5-3 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <setangle comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                    <get-val-5-1 comment="false" id="1" x="0" y="0"/>
                </setangle>
                <if comment="false" x="26" y="104">
                    <group eventID="3" id="-1">
                        <set-val-5-3 comment="false" x="37" y="137">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.6"/>
                            </minus>
                        </set-val-5-3>
                        <set-val-5-1 comment="false" x="37" y="167">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.6"/>
                            </minus>
                        </set-val-5-1>
                        <setanim comment="false" x="37" y="197">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="left"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="236">
                    <group eventID="3" id="-1">
                        <set-val-5-3 comment="false" x="37" y="269">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.6"/>
                            </plus>
                        </set-val-5-3>
                        <set-val-5-1 comment="false" x="37" y="299">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.6"/>
                            </plus>
                        </set-val-5-1>
                        <setanim comment="false" x="37" y="329">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="right"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="368">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="406">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="thruststatic"/>
                        </setanim>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <control eid="2" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                            <control eid="3" id="1"/>
                        </keystate>
                    </or>
                </else-if>
                <set-val-5-3 comment="false" x="26" y="445">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.98"/>
                    </times>
                </set-val-5-3>
                <set-val-5-1 comment="false" x="26" y="475">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.98"/>
                    </times>
                </set-val-5-1>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <create-actor3 comment="false" x="37" y="78">
                            <actortype eid="9" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-val-5-4 comment="false" x="37" y="118">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-5-4>
                        <dolater comment="false" x="37" y="143">
                            <group eventID="4" id="-1">
                                <set-val-5-4 comment="false" x="48" y="170">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-5-4>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="7" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="1070"/>
                    </more>
                </if>
                <if comment="false" x="26" y="117">
                    <group eventID="5" id="-1">
                        <set-xy comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1070"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="10"/>
                    </less>
                </if>
                <if comment="false" x="26" y="194">
                    <group eventID="5" id="-1">
                        <set-xy comment="false" x="37" y="232">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="90"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="710"/>
                    </more>
                </if>
                <if comment="false" x="26" y="271">
                    <group eventID="5" id="-1">
                        <set-xy comment="false" x="37" y="309">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="710"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </less>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <create-actor3 comment="false" x="26" y="47">
                    <actortype eid="2" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <die comment="false" x="26" y="87">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <die comment="false" x="26" y="119">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="4" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <create-actor3 comment="false" x="26" y="47">
                    <actortype eid="2" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <die comment="false" x="26" y="87">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <die comment="false" x="26" y="119">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="4" id="0"/>
            <actortype eid="11" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="7" id="-1"/>
</groups>
