<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="16" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="TUTORIAL"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="2"/>
                        </div>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <int id="0" val="TUTORIAL"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="100"/>
                </draw-text>
                <draw-text comment="false" x="26" y="110">
                    <int id="0" val="W   - Forward"/>
                    <int id="1" val="150"/>
                    <int id="2" val="250"/>
                </draw-text>
                <draw-text comment="false" x="26" y="130">
                    <int id="0" val="S   - Backward"/>
                    <int id="1" val="150"/>
                    <int id="2" val="300"/>
                </draw-text>
                <draw-text comment="false" x="26" y="150">
                    <int id="0" val="A   - Left Thrust"/>
                    <int id="1" val="150"/>
                    <int id="2" val="350"/>
                </draw-text>
                <draw-text comment="false" x="26" y="170">
                    <int id="0" val="D   - Right Thrust"/>
                    <int id="1" val="150"/>
                    <int id="2" val="400"/>
                </draw-text>
                <draw-text comment="false" x="26" y="190">
                    <int id="0" val="SPACE   - Fire Weapon"/>
                    <int id="1" val="150"/>
                    <int id="2" val="450"/>
                </draw-text>
                <draw-text comment="false" x="26" y="210">
                    <int id="0" val="PRESS SPACE AGAIN"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="2"/>
                        </div>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <int id="0" val="PRESS SPACE AGAIN"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="550"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="0" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="2"/>
                </scene-change-through>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
