<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="14" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="VOID BLASTER"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="2"/>
                        </div>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <int id="0" val="VOID BLASTER"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="3" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="2"/>
                </scene-change-through>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="13" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="PRESS SPACE TO START"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="2"/>
                        </div>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <int id="0" val="PRESS SPACE TO START"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="500"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
